<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nJG-En-GjE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--7questions View Controller-->
        <scene sceneID="I6a-hp-AR8">
            <objects>
                <viewController id="nsb-ds-3d8" customClass="_7questionsViewController" customModule="wellness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="296-5J-n51"/>
                        <viewControllerLayoutGuide type="bottom" id="ALB-lX-ZcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w40-3f-2fT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-n9-U1P">
                                <rect key="frame" x="130" y="186" width="341" height="51"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvm-UO-bxS">
                                <rect key="frame" x="130" y="245" width="341" height="51"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outletCollection property="answerButtons" destination="w40-3f-2fT" collectionClass="NSMutableArray" id="sKz-qm-NFb"/>
                        <outletCollection property="answerButtons" destination="nvm-UO-bxS" collectionClass="NSMutableArray" id="ciB-6X-oeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtJ-d2-hof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-1329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="wellness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHX-HP-CeL">
                                <rect key="frame" x="16" y="66" width="30" height="30"/>
                                <state key="normal" title="Last">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="lastAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="er3-Ip-jaH"/>
                                    <segue destination="dMk-iY-FGJ" kind="show" id="tco-Wn-tgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-LI-TjL">
                                <rect key="frame" x="552" y="66" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8hO-Nr-uOz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Angry or Irritated?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-9P-HxM">
                                <rect key="frame" x="230" y="70" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-jd-IRS">
                                <rect key="frame" x="225" y="34" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xPZ-a0-PMW"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36m-Za-7Dj">
                                <rect key="frame" x="170" y="90" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="ZK9-D0-W12"/>
                                </constraints>
                                <state key="normal" title="Finish!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F7h-C8-PV2"/>
                                    <segue destination="nJG-En-GjE" kind="show" id="oIy-Nv-a5v"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="7" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-6d-fFC">
                                <rect key="frame" x="0.0" y="194" width="599" height="250"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.63102370720000001" green="0.7076589204" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.63102370720000001" green="0.7076589204" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GTT-x3-r1r">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTT-x3-r1r" id="KFV-k9-9Lv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j6d-RV-oTV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6d-RV-oTV" id="ZBa-ch-jHa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Gt-FB-shq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Gt-FB-shq" id="j6M-QH-Ufb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8go-hR-yee">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8go-hR-yee" id="xSk-ZJ-BE1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iAg-0D-v9V">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAg-0D-v9V" id="syh-Vr-yrf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j6h-BG-E7D">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6h-BG-E7D" id="guP-KP-6hT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yk8-3k-6I1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yk8-3k-6I1" id="GIY-MM-hFU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Obv-Ta-MLL"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gfI-Zh-A49"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHX-HP-CeL" firstAttribute="baseline" secondItem="W4d-LI-TjL" secondAttribute="baseline" id="5sW-ZM-O3a"/>
                            <constraint firstItem="hlZ-6d-fFC" firstAttribute="top" secondItem="36m-Za-7Dj" secondAttribute="bottom" constant="74" id="BEj-x0-xvw"/>
                            <constraint firstItem="GFE-9P-HxM" firstAttribute="centerX" secondItem="hlZ-6d-fFC" secondAttribute="centerX" constant="1" id="GwV-mY-DH1"/>
                            <constraint firstItem="W4d-LI-TjL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="H6M-TU-U34"/>
                            <constraint firstItem="hlZ-6d-fFC" firstAttribute="top" secondItem="GFE-9P-HxM" secondAttribute="bottom" constant="103" id="Hp3-ij-KKC"/>
                            <constraint firstItem="hlZ-6d-fFC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="174" id="JWp-uD-A4e"/>
                            <constraint firstItem="hlZ-6d-fFC" firstAttribute="top" secondItem="36m-Za-7Dj" secondAttribute="bottom" constant="74" id="Mqd-HY-7yH"/>
                            <constraint firstAttribute="width" secondItem="hlZ-6d-fFC" secondAttribute="width" constant="1" id="Pgx-wq-QQ7"/>
                            <constraint firstItem="hlZ-6d-fFC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QaR-Qr-Odj"/>
                            <constraint firstAttribute="centerX" secondItem="5GQ-jd-IRS" secondAttribute="centerX" id="Ued-BC-YOo"/>
                            <constraint firstItem="5GQ-jd-IRS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="WPR-Vq-UQX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hlZ-6d-fFC" secondAttribute="bottom" constant="156" id="YJO-O4-uJh"/>
                            <constraint firstItem="W4d-LI-TjL" firstAttribute="baseline" secondItem="GFE-9P-HxM" secondAttribute="baseline" id="aJb-0s-VLy"/>
                            <constraint firstItem="36m-Za-7Dj" firstAttribute="centerX" secondItem="GFE-9P-HxM" secondAttribute="centerX" id="fhj-mJ-3pm"/>
                            <constraint firstItem="KHX-HP-CeL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="idg-YO-NYp"/>
                            <constraint firstItem="GFE-9P-HxM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="qeX-FZ-4rs"/>
                            <constraint firstItem="36m-Za-7Dj" firstAttribute="top" secondItem="GFE-9P-HxM" secondAttribute="bottom" constant="-1" id="vdB-Mj-pg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="36m-Za-7Dj" id="wZx-CY-cdj"/>
                        <outlet property="lastButton" destination="KHX-HP-CeL" id="QTb-VE-83G"/>
                        <outlet property="nextButton" destination="W4d-LI-TjL" id="b97-x7-ZCz"/>
                        <outlet property="questionBox" destination="GFE-9P-HxM" id="T0o-qb-m8o"/>
                        <outlet property="questionsProgress" destination="5GQ-jd-IRS" id="JDV-Ga-Wlu"/>
                        <outlet property="tableView" destination="hlZ-6d-fFC" id="cXo-Hw-GaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zn0-9V-VIz">
            <objects>
                <viewController id="e7a-4h-sQo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uyf-qe-g8r"/>
                        <viewControllerLayoutGuide type="bottom" id="MCV-yw-c6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7A-lF-rGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-r1-eyh">
                                <rect key="frame" x="400" y="435" width="113" height="30"/>
                                <color key="backgroundColor" red="0.62981372349999998" green="1" blue="0.74066540209999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Slider Questions">
                                    <color key="titleColor" red="0.19257990250000001" green="0.55967881939999997" blue="0.34412833120000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VnC-9r-AiX" kind="presentation" id="tak-oC-puW"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLC-lo-Dt9">
                                <rect key="frame" x="189" y="244" width="223" height="87.5"/>
                                <color key="backgroundColor" red="0.79892676767676774" green="0.78766943751152763" blue="0.7973426636622184" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="QdV-6K-J4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how are you feeling today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-e0-ePX">
                                <rect key="frame" x="202" y="386" width="197" height="21"/>
                                <color key="backgroundColor" red="0.79892676770000004" green="0.78766943749999996" blue="0.79734266369999995" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aic-33-JMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-bk-XVF">
                                <rect key="frame" x="138" y="434" width="108" height="30.5"/>
                                <color key="backgroundColor" red="0.62981372347025055" green="1" blue="0.7406654021214063" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Push Questions">
                                    <color key="titleColor" red="0.1136918459" green="0.58242582070000004" blue="0.32016354949999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1136918459" green="0.58242582070000004" blue="0.32016354949999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tOn-r1-eyh" firstAttribute="top" secondItem="fn2-bk-XVF" secondAttribute="bottom" constant="-29.5" id="4xj-Gb-BbK"/>
                            <constraint firstItem="ye4-e0-ePX" firstAttribute="top" secondItem="LLC-lo-Dt9" secondAttribute="bottom" constant="55" id="5pj-Nu-Gta"/>
                            <constraint firstAttribute="centerX" secondItem="fn2-bk-XVF" secondAttribute="centerX" constant="108" id="V7c-5H-vxO"/>
                            <constraint firstAttribute="centerX" secondItem="LLC-lo-Dt9" secondAttribute="centerX" constant="-0.5" id="XMM-qV-Gz4"/>
                            <constraint firstItem="LLC-lo-Dt9" firstAttribute="centerX" secondItem="g7A-lF-rGk" secondAttribute="centerX" id="dth-f0-ZeA"/>
                            <constraint firstItem="MCV-yw-c6J" firstAttribute="top" secondItem="fn2-bk-XVF" secondAttribute="bottom" constant="135" id="dxF-ch-gT2"/>
                            <constraint firstItem="fn2-bk-XVF" firstAttribute="baseline" secondItem="tOn-r1-eyh" secondAttribute="firstBaseline" constant="-1" id="gqx-se-rcj"/>
                            <constraint firstItem="LLC-lo-Dt9" firstAttribute="centerX" secondItem="ye4-e0-ePX" secondAttribute="centerX" id="hGx-SP-g8a"/>
                            <constraint firstItem="fn2-bk-XVF" firstAttribute="top" secondItem="ye4-e0-ePX" secondAttribute="bottom" constant="27" id="hRz-IL-d94"/>
                            <constraint firstItem="tOn-r1-eyh" firstAttribute="baseline" secondItem="fn2-bk-XVF" secondAttribute="firstBaseline" constant="1" id="kfO-Rz-ijW"/>
                            <constraint firstAttribute="centerX" secondItem="tOn-r1-eyh" secondAttribute="centerX" constant="-156.5" id="nal-37-gBy"/>
                            <constraint firstItem="LLC-lo-Dt9" firstAttribute="top" secondItem="Uyf-qe-g8r" secondAttribute="bottom" constant="224" id="vrX-Ot-wTs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dz-Kz-tWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-850"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Am5-fX-8SP">
            <objects>
                <tableViewController id="nJG-En-GjE" customClass="homeTableViewController" customModule="wellness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ud9-Kp-LyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="f2j-0B-gTY">
                            <rect key="frame" x="0.0" y="64" width="600" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acG-XG-I8S">
                                    <rect key="frame" x="266" y="40.5" width="68" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-ac-lVm">
                                    <rect key="frame" x="539" y="63" width="53" height="30"/>
                                    <state key="normal" title="Log out">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="5yD-fS-ARw" kind="show" id="ubt-Zu-tJR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="d6D-ac-lVm" secondAttribute="bottom" constant="8" id="FHl-Kw-VV4"/>
                                <constraint firstAttribute="centerY" secondItem="acG-XG-I8S" secondAttribute="centerY" id="U4Y-rM-Nef"/>
                                <constraint firstAttribute="centerX" secondItem="acG-XG-I8S" secondAttribute="centerX" id="bJd-us-3UW"/>
                                <constraint firstAttribute="trailing" secondItem="d6D-ac-lVm" secondAttribute="trailing" constant="8" id="gNJ-n3-Uw3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="Qg6-I2-lI0" customClass="homeTableViewCell" customModule="wellness" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qg6-I2-lI0" id="r79-kB-VRm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30j-ix-1jS">
                                            <rect key="frame" x="109" y="57" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-3I-cHQ">
                                            <rect key="frame" x="400" y="43" width="150" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="vxR-SU-EXG"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uur-PZ-atR">
                                            <rect key="frame" x="31" y="33" width="289" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="289" id="M0O-Us-agx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uur-PZ-atR" firstAttribute="leading" secondItem="r79-kB-VRm" secondAttribute="leadingMargin" constant="23" id="LnR-9A-Myb"/>
                                        <constraint firstItem="30j-ix-1jS" firstAttribute="leading" secondItem="r79-kB-VRm" secondAttribute="leadingMargin" constant="101" id="O1Z-yb-vkG"/>
                                        <constraint firstItem="30j-ix-1jS" firstAttribute="top" secondItem="uur-PZ-atR" secondAttribute="bottom" constant="4" id="OOO-fM-uWJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3XW-3I-cHQ" secondAttribute="trailing" constant="42" id="T92-x5-ZSk"/>
                                        <constraint firstItem="3XW-3I-cHQ" firstAttribute="top" secondItem="r79-kB-VRm" secondAttribute="topMargin" constant="35" id="fVb-a6-8mY"/>
                                        <constraint firstItem="uur-PZ-atR" firstAttribute="top" secondItem="r79-kB-VRm" secondAttribute="topMargin" constant="25" id="nGA-En-MXq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="surveyLabel" destination="uur-PZ-atR" id="JFr-Wv-nzb"/>
                                    <outlet property="surveyProgressView" destination="3XW-3I-cHQ" id="Ywg-Xg-xph"/>
                                    <outlet property="timeLabel" destination="30j-ix-1jS" id="9mE-ZF-lZg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nJG-En-GjE" id="wfG-pT-oVr"/>
                            <outlet property="delegate" destination="nJG-En-GjE" id="o9A-mX-h7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nP7-mU-sdW"/>
                    <connections>
                        <outlet property="tableView" destination="Ud9-Kp-LyY" id="iFy-ZP-yAQ"/>
                        <segue destination="dMk-iY-FGJ" kind="show" identifier="surveySelected" id="yeB-bl-EKw"/>
                        <segue destination="5yD-fS-ARw" kind="presentation" identifier="loginSegue" animates="NO" id="gQr-Iq-tNB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPu-Wa-YvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="597"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WiZ-Xe-A21">
            <objects>
                <viewController id="5yD-fS-ARw" customClass="loginViewController" customModule="wellness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZC-sJ-c3r"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjw-mM-DmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvz-L2-UiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-qD-4yW">
                                <rect key="frame" x="180" y="285" width="241" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="DXS-sd-D8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGl-hL-rYR">
                                <rect key="frame" x="266" y="79" width="68" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="vB6-8V-Wac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-44-38J">
                                <rect key="frame" x="284" y="339" width="33" height="30"/>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="5yD-fS-ARw" eventType="touchUpInside" id="Uqd-pI-C1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-ea-jNz">
                                <rect key="frame" x="236" y="446" width="128" height="30"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccountButtonAction:" destination="5yD-fS-ARw" eventType="touchUpInside" id="fl1-Ib-iPF"/>
                                    <segue destination="wEe-dh-Rlr" kind="show" identifier="createAccountSegue" id="WG0-Op-YbI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-kZ-KOu">
                                <rect key="frame" x="180" y="229" width="241" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OYZ-kZ-KOu" secondAttribute="centerX" id="0iO-o7-wat"/>
                            <constraint firstItem="B9h-ea-jNz" firstAttribute="top" secondItem="jGt-44-38J" secondAttribute="bottom" constant="77" id="2Cx-2K-k19"/>
                            <constraint firstAttribute="centerX" secondItem="xGl-hL-rYR" secondAttribute="centerX" id="4Sc-hA-4IX"/>
                            <constraint firstAttribute="centerY" secondItem="Bye-qD-4yW" secondAttribute="centerY" id="4rE-T4-YZI"/>
                            <constraint firstItem="jGt-44-38J" firstAttribute="top" secondItem="Bye-qD-4yW" secondAttribute="bottom" constant="24" id="CMg-DL-92i"/>
                            <constraint firstItem="Bye-qD-4yW" firstAttribute="top" secondItem="OYZ-kZ-KOu" secondAttribute="bottom" constant="26" id="JJP-R8-f0z"/>
                            <constraint firstAttribute="centerX" secondItem="jGt-44-38J" secondAttribute="centerX" id="Ofc-Xz-1jz"/>
                            <constraint firstItem="xGl-hL-rYR" firstAttribute="top" secondItem="eZC-sJ-c3r" secondAttribute="bottom" constant="59" id="Qbt-yp-HJa"/>
                            <constraint firstItem="Bye-qD-4yW" firstAttribute="width" secondItem="OYZ-kZ-KOu" secondAttribute="width" id="X6G-Oo-6tv"/>
                            <constraint firstAttribute="centerX" secondItem="B9h-ea-jNz" secondAttribute="centerX" id="nam-tO-AEI"/>
                            <constraint firstAttribute="centerX" secondItem="Bye-qD-4yW" secondAttribute="centerX" id="qUe-W1-xcj"/>
                            <constraint firstItem="Bye-qD-4yW" firstAttribute="height" secondItem="OYZ-kZ-KOu" secondAttribute="height" id="ssE-dd-i54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="xvz-L2-UiO" id="1nr-Gf-tz9"/>
                        <outlet property="createAccountButton" destination="B9h-ea-jNz" id="59j-jv-dsf"/>
                        <outlet property="loginButton" destination="jGt-44-38J" id="aDk-DS-8Dp"/>
                        <outlet property="passwordText" destination="Bye-qD-4yW" id="kBt-an-pPp"/>
                        <outlet property="usernameText" destination="OYZ-kZ-KOu" id="pg3-yh-No4"/>
                        <segue destination="nJG-En-GjE" kind="show" identifier="completedLoginSegue" id="Gxp-UP-y5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjy-iJ-ae5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="1720"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="Xni-Lg-ASv">
            <objects>
                <viewController id="wEe-dh-Rlr" customClass="signinViewController" customModule="wellness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsW-we-7mE"/>
                        <viewControllerLayoutGuide type="bottom" id="CA4-9x-wja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXR-L3-O8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fht-cb-o3H">
                                <rect key="frame" x="180" y="257" width="241" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asb-8K-AXl">
                                <rect key="frame" x="180" y="126" width="241" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="vd1-VV-fln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-sf-ONU">
                                <rect key="frame" x="180" y="177" width="241" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-mP-w0R">
                                <rect key="frame" x="275" y="330" width="50" height="30"/>
                                <state key="normal" title="Create!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonAction:" destination="wEe-dh-Rlr" eventType="touchUpInside" id="Hyo-4V-YqY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wellness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-BY-xQh">
                                <rect key="frame" x="267" y="54" width="66" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="N2b-49-ybv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fht-cb-o3H" firstAttribute="top" secondItem="ec9-sf-ONU" secondAttribute="bottom" constant="50" id="7Ak-zP-BEI"/>
                            <constraint firstItem="LhD-BY-xQh" firstAttribute="centerX" secondItem="asb-8K-AXl" secondAttribute="centerX" id="7lu-zh-Cb5"/>
                            <constraint firstItem="fht-cb-o3H" firstAttribute="centerX" secondItem="Te7-mP-w0R" secondAttribute="centerX" id="9eg-S6-It8"/>
                            <constraint firstItem="ec9-sf-ONU" firstAttribute="top" secondItem="asb-8K-AXl" secondAttribute="bottom" constant="21" id="Deq-1y-E6l"/>
                            <constraint firstItem="ec9-sf-ONU" firstAttribute="trailing" secondItem="asb-8K-AXl" secondAttribute="trailing" id="Jdf-Qc-dnl"/>
                            <constraint firstItem="LhD-BY-xQh" firstAttribute="top" secondItem="aXR-L3-O8a" secondAttribute="top" constant="54" id="R1V-Bc-xII"/>
                            <constraint firstItem="ec9-sf-ONU" firstAttribute="trailing" secondItem="fht-cb-o3H" secondAttribute="trailing" id="ZdN-wX-kGY"/>
                            <constraint firstItem="ec9-sf-ONU" firstAttribute="centerX" secondItem="aXR-L3-O8a" secondAttribute="centerX" id="eOZ-WL-dMd"/>
                            <constraint firstItem="Te7-mP-w0R" firstAttribute="top" secondItem="fht-cb-o3H" secondAttribute="bottom" constant="43" id="ii9-Y6-KeB"/>
                            <constraint firstItem="ec9-sf-ONU" firstAttribute="leading" secondItem="fht-cb-o3H" secondAttribute="leading" id="oQ4-hW-1rT"/>
                            <constraint firstItem="asb-8K-AXl" firstAttribute="top" secondItem="LhD-BY-xQh" secondAttribute="bottom" constant="33" id="rwZ-ti-h5V"/>
                            <constraint firstItem="ec9-sf-ONU" firstAttribute="leading" secondItem="asb-8K-AXl" secondAttribute="leading" id="w1p-1U-bSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="ec9-sf-ONU" id="NYo-gn-4yg"/>
                        <outlet property="passwordText" destination="fht-cb-o3H" id="cA4-Dh-ega"/>
                        <outlet property="signinbackView" destination="aXR-L3-O8a" id="Ig9-Wt-9p4"/>
                        <outlet property="usernameText" destination="asb-8K-AXl" id="Osw-OC-PMb"/>
                        <segue destination="nJG-En-GjE" kind="showDetail" identifier="signupSegue" id="hcB-7h-i3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW6-2u-rP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="2580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDJ-bl-dBr">
            <objects>
                <navigationController id="fCa-vp-PBc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQK-Qj-A9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nJG-En-GjE" kind="relationship" relationship="rootViewController" id="Xgo-Lg-ZUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQq-Le-0A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="597"/>
        </scene>
        <!--Slider View Controller2-->
        <scene sceneID="eU8-QB-j9K">
            <objects>
                <viewController id="VnC-9r-AiX" customClass="sliderViewController2" customModule="wellness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcz-bm-C9F"/>
                        <viewControllerLayoutGuide type="bottom" id="Qey-65-vhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4N-2i-qdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think about how you are feeling right now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-oz-daL">
                                <rect key="frame" x="140" y="55" width="320.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI6-Wi-5wJ">
                                <rect key="frame" x="68" y="75" width="463" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry or Anxious?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHY-6w-2YM">
                                        <rect key="frame" x="8" y="21" width="455" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-b7-l7u">
                                        <rect key="frame" x="6" y="58" width="427" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="423" id="Z0d-uM-IJC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMove:" destination="VnC-9r-AiX" eventType="valueChanged" id="iag-Tf-DKL"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.1136918459" green="0.58242582070000004" blue="0.32016354949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kuZ-b7-l7u" firstAttribute="top" secondItem="sI6-Wi-5wJ" secondAttribute="top" constant="58" id="32g-De-BqP"/>
                                    <constraint firstAttribute="trailing" secondItem="kuZ-b7-l7u" secondAttribute="trailing" constant="32" id="6i9-Bj-JtG"/>
                                    <constraint firstItem="kuZ-b7-l7u" firstAttribute="leading" secondItem="sI6-Wi-5wJ" secondAttribute="leadingMargin" id="9cf-eo-pPE"/>
                                    <constraint firstAttribute="bottom" secondItem="kuZ-b7-l7u" secondAttribute="bottom" constant="10" id="bwl-78-H0K"/>
                                    <constraint firstItem="kuZ-b7-l7u" firstAttribute="trailing" secondItem="sHY-6w-2YM" secondAttribute="trailing" constant="-32" id="iOv-xp-x6I"/>
                                    <constraint firstItem="kuZ-b7-l7u" firstAttribute="leading" secondItem="sHY-6w-2YM" secondAttribute="leading" id="kQw-vQ-Ulm"/>
                                    <constraint firstItem="kuZ-b7-l7u" firstAttribute="top" secondItem="sHY-6w-2YM" secondAttribute="bottom" constant="16" id="yje-R0-T8Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-Pi-acI">
                                <rect key="frame" x="68" y="189" width="463" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry or Anxious?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbX-jv-Enu">
                                        <rect key="frame" x="8" y="22" width="455" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-Jb-a6t">
                                        <rect key="frame" x="6" y="58" width="427" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="423" id="0s6-Zo-6OA"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slider2Move:" destination="VnC-9r-AiX" eventType="valueChanged" id="PX1-x3-Ptw"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.1136918459" green="0.58242582070000004" blue="0.32016354949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SbX-jv-Enu" firstAttribute="top" secondItem="rAT-Pi-acI" secondAttribute="top" constant="22" id="BLW-Rh-aSr"/>
                                    <constraint firstAttribute="bottom" secondItem="4Nv-Jb-a6t" secondAttribute="bottom" constant="10" id="Bvb-b7-Esf"/>
                                    <constraint firstItem="4Nv-Jb-a6t" firstAttribute="top" secondItem="rAT-Pi-acI" secondAttribute="top" constant="58" id="Dc3-XW-q5t"/>
                                    <constraint firstAttribute="trailing" secondItem="4Nv-Jb-a6t" secondAttribute="trailing" constant="32" id="ORv-Gg-yzM"/>
                                    <constraint firstItem="4Nv-Jb-a6t" firstAttribute="top" secondItem="SbX-jv-Enu" secondAttribute="bottom" constant="16" id="Rbx-uZ-pC7"/>
                                    <constraint firstItem="4Nv-Jb-a6t" firstAttribute="trailing" secondItem="SbX-jv-Enu" secondAttribute="trailing" constant="-32" id="Uvc-Fs-TU1"/>
                                    <constraint firstItem="4Nv-Jb-a6t" firstAttribute="leading" secondItem="SbX-jv-Enu" secondAttribute="leading" id="XyK-Cj-LdJ"/>
                                    <constraint firstItem="4Nv-Jb-a6t" firstAttribute="leading" secondItem="rAT-Pi-acI" secondAttribute="leadingMargin" id="nKk-Qv-BSP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-sg-B0i">
                                <rect key="frame" x="68" y="427" width="463" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry or Anxious?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-mM-d7z">
                                        <rect key="frame" x="8" y="21" width="455" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y63-PH-g7E">
                                        <rect key="frame" x="6" y="58" width="427" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="423" id="eCz-I3-hYf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slider4Move:" destination="VnC-9r-AiX" eventType="valueChanged" id="A2E-IQ-ZG8"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.1136918459" green="0.58242582070000004" blue="0.32016354949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y63-PH-g7E" secondAttribute="bottom" constant="10" id="2fA-TX-FqK"/>
                                    <constraint firstItem="Y63-PH-g7E" firstAttribute="trailing" secondItem="P7Z-mM-d7z" secondAttribute="trailing" constant="-32" id="Kh7-VU-Kkb"/>
                                    <constraint firstAttribute="trailing" secondItem="Y63-PH-g7E" secondAttribute="trailing" constant="32" id="QBy-yO-vDU"/>
                                    <constraint firstItem="Y63-PH-g7E" firstAttribute="top" secondItem="P7Z-mM-d7z" secondAttribute="bottom" constant="16" id="Spr-In-ihX"/>
                                    <constraint firstItem="Y63-PH-g7E" firstAttribute="leading" secondItem="2Zj-sg-B0i" secondAttribute="leadingMargin" id="TfT-0P-7IS"/>
                                    <constraint firstItem="Y63-PH-g7E" firstAttribute="leading" secondItem="P7Z-mM-d7z" secondAttribute="leading" id="ftg-kI-S6D"/>
                                    <constraint firstItem="Y63-PH-g7E" firstAttribute="top" secondItem="2Zj-sg-B0i" secondAttribute="top" constant="58" id="uDx-wH-i6G"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="190-fA-CcV">
                                <rect key="frame" x="271" y="550" width="58" height="30"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="VnC-9r-AiX" eventType="touchUpInside" id="7ao-Lz-MsK"/>
                                    <segue destination="e7a-4h-sQo" kind="show" id="3z4-0f-eeM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR9-Ea-RMF">
                                <rect key="frame" x="68" y="316" width="463" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry or Anxious?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-Rh-2OZ">
                                        <rect key="frame" x="8" y="21" width="455" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="OG2-IU-M7x">
                                        <rect key="frame" x="6" y="60" width="427" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="423" id="srv-SP-dKN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="slider3Move:" destination="VnC-9r-AiX" eventType="valueChanged" id="v33-aw-teH"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.1136918459" green="0.58242582070000004" blue="0.32016354949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OG2-IU-M7x" firstAttribute="leading" secondItem="TR9-Ea-RMF" secondAttribute="leadingMargin" id="BGE-9Q-Un4"/>
                                    <constraint firstItem="OG2-IU-M7x" firstAttribute="trailing" secondItem="P6b-Rh-2OZ" secondAttribute="trailing" constant="-32" id="DzF-Mz-gb6"/>
                                    <constraint firstItem="OG2-IU-M7x" firstAttribute="top" secondItem="TR9-Ea-RMF" secondAttribute="top" constant="60" id="FhH-Md-C0L"/>
                                    <constraint firstItem="OG2-IU-M7x" firstAttribute="leading" secondItem="P6b-Rh-2OZ" secondAttribute="leading" id="HVY-xE-3C2"/>
                                    <constraint firstAttribute="trailing" secondItem="OG2-IU-M7x" secondAttribute="trailing" constant="32" id="Seo-4c-8hQ"/>
                                    <constraint firstItem="OG2-IU-M7x" firstAttribute="top" secondItem="P6b-Rh-2OZ" secondAttribute="bottom" constant="18.5" id="iNl-fk-FWv"/>
                                    <constraint firstAttribute="bottom" secondItem="OG2-IU-M7x" secondAttribute="bottom" constant="8" id="vYs-Cb-GXc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1136918459" green="0.58242582070000004" blue="0.32016354949999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Zj-sg-B0i" firstAttribute="leading" secondItem="rAT-Pi-acI" secondAttribute="leading" id="3U9-OE-IZi"/>
                            <constraint firstItem="2Zj-sg-B0i" firstAttribute="leading" secondItem="TR9-Ea-RMF" secondAttribute="leading" id="4d7-Fa-Dwz"/>
                            <constraint firstItem="2Zj-sg-B0i" firstAttribute="leading" secondItem="sI6-Wi-5wJ" secondAttribute="leading" id="9hR-rL-9aK"/>
                            <constraint firstItem="TR9-Ea-RMF" firstAttribute="top" secondItem="rAT-Pi-acI" secondAttribute="bottom" constant="29" id="B0m-Bd-RxH"/>
                            <constraint firstAttribute="centerX" secondItem="TR9-Ea-RMF" secondAttribute="centerX" id="Etx-ao-aGt"/>
                            <constraint firstItem="sI6-Wi-5wJ" firstAttribute="leading" secondItem="f4N-2i-qdP" secondAttribute="leadingMargin" constant="52" id="IzA-f5-sZm"/>
                            <constraint firstItem="rAT-Pi-acI" firstAttribute="top" secondItem="sI6-Wi-5wJ" secondAttribute="bottom" constant="16" id="Jb9-6z-yMI"/>
                            <constraint firstItem="2Zj-sg-B0i" firstAttribute="top" secondItem="TR9-Ea-RMF" secondAttribute="bottom" constant="13" id="Q3S-K0-fig"/>
                            <constraint firstAttribute="centerX" secondItem="2Zj-sg-B0i" secondAttribute="centerX" id="Q9z-vm-kg0"/>
                            <constraint firstItem="TR9-Ea-RMF" firstAttribute="width" secondItem="sI6-Wi-5wJ" secondAttribute="width" id="ZTV-5y-koi"/>
                            <constraint firstItem="sI6-Wi-5wJ" firstAttribute="top" secondItem="GPZ-oz-daL" secondAttribute="bottom" constant="-0.5" id="d7K-56-QaW"/>
                            <constraint firstItem="sI6-Wi-5wJ" firstAttribute="top" secondItem="GPZ-oz-daL" secondAttribute="bottom" constant="-0.5" id="dwh-Mn-KE0"/>
                            <constraint firstAttribute="centerX" secondItem="190-fA-CcV" secondAttribute="centerX" id="eEH-5d-no4"/>
                            <constraint firstAttribute="centerX" secondItem="sI6-Wi-5wJ" secondAttribute="centerX" id="eOA-gU-8v1"/>
                            <constraint firstItem="Qey-65-vhp" firstAttribute="top" secondItem="190-fA-CcV" secondAttribute="bottom" constant="20" id="fCW-WD-FkO"/>
                            <constraint firstAttribute="centerX" secondItem="GPZ-oz-daL" secondAttribute="centerX" id="fji-js-V3M"/>
                            <constraint firstItem="Qey-65-vhp" firstAttribute="top" secondItem="2Zj-sg-B0i" secondAttribute="bottom" constant="75" id="gHU-6r-t6T"/>
                            <constraint firstItem="190-fA-CcV" firstAttribute="top" secondItem="2Zj-sg-B0i" secondAttribute="bottom" constant="25" id="gTU-cx-aTb"/>
                            <constraint firstItem="TR9-Ea-RMF" firstAttribute="width" secondItem="2Zj-sg-B0i" secondAttribute="width" id="mJG-Iz-fHl"/>
                            <constraint firstItem="sI6-Wi-5wJ" firstAttribute="top" secondItem="GPZ-oz-daL" secondAttribute="bottom" constant="-0.5" id="oJB-ZW-eJJ"/>
                            <constraint firstAttribute="centerX" secondItem="rAT-Pi-acI" secondAttribute="centerX" id="rIF-T6-Tam"/>
                            <constraint firstItem="TR9-Ea-RMF" firstAttribute="width" secondItem="rAT-Pi-acI" secondAttribute="width" id="rvb-pf-86q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="kuZ-b7-l7u" id="ryF-j1-6aw"/>
                        <outlet property="sliderLabel" destination="sHY-6w-2YM" id="YSH-ih-B0g"/>
                        <outlet property="sliderLabel2" destination="SbX-jv-Enu" id="4RI-3S-zFb"/>
                        <outlet property="sliderLabel3" destination="P6b-Rh-2OZ" id="YpB-9I-dFD"/>
                        <outlet property="sliderLabel4" destination="P7Z-mM-d7z" id="AJT-YB-JCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGx-xh-gAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="280"/>
        </scene>
        <!--this is question 1-->
        <scene sceneID="dh6-pM-cjN">
            <objects>
                <viewController id="7z1-lt-AuH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zy-AU-ObI"/>
                        <viewControllerLayoutGuide type="bottom" id="Azv-JF-YkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n44-1q-mEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="this is question 1" id="kiE-Yd-sgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV4-D2-kDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="1193"/>
        </scene>
        <!--Slider Table View Controller-->
        <scene sceneID="J1T-D7-Mzs">
            <objects>
                <tableViewController modalPresentationStyle="pageSheet" id="dMk-iY-FGJ" customClass="sliderTableViewController" customModule="wellness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="163" sectionHeaderHeight="22" sectionFooterHeight="37" id="ceb-Av-Poh">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="op4-Tt-8Du" customClass="sliderTableHeaderView" customModule="wellness" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-Vb-Dj2">
                                    <rect key="frame" x="252" y="39" width="95" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.2256975222" green="0.023800893439999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-UJ-3IC">
                                    <rect key="frame" x="277" y="68" width="47" height="30"/>
                                    <state key="normal" title="submit">
                                        <color key="titleColor" red="0.2256975222" green="0.023800893439999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="nJG-En-GjE" kind="show" id="y9a-kp-4EY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-9p-QBq">
                                    <rect key="frame" x="560" y="68" width="32" height="30"/>
                                    <state key="normal" title="Next">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="vXZ-lx-hvc" kind="show" id="XP7-Ns-dq7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.63102370720000001" green="0.7076589204" blue="1" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="EI1-Vb-Dj2" secondAttribute="centerY" id="4No-HQ-iJS"/>
                                <constraint firstItem="6cB-9p-QBq" firstAttribute="trailing" secondItem="op4-Tt-8Du" secondAttribute="trailingMargin" id="89w-1E-agl"/>
                                <constraint firstItem="7kF-UJ-3IC" firstAttribute="top" secondItem="EI1-Vb-Dj2" secondAttribute="bottom" constant="8" id="C0i-oU-JoD"/>
                                <constraint firstAttribute="centerX" secondItem="7kF-UJ-3IC" secondAttribute="centerX" id="H8G-h5-GLx"/>
                                <constraint firstItem="6cB-9p-QBq" firstAttribute="top" secondItem="7kF-UJ-3IC" secondAttribute="top" id="PeR-Ut-vJs"/>
                                <constraint firstItem="6cB-9p-QBq" firstAttribute="top" secondItem="op4-Tt-8Du" secondAttribute="top" constant="68" id="cUM-Fd-v4J"/>
                                <constraint firstAttribute="centerX" secondItem="EI1-Vb-Dj2" secondAttribute="centerX" id="qf0-SJ-5sf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="150" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="748" selectionStyle="default" indentationWidth="10" reuseIdentifier="answer" rowHeight="100" id="M8Z-pb-8XS" customClass="sliderCellView" customModule="wellness" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8Z-pb-8XS" id="Hxi-tN-pKl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="czG-Zb-5hf">
                                            <rect key="frame" x="148" y="68" width="305" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="301" id="4bx-Ms-2JF"/>
                                            </constraints>
                                            <color key="minimumTrackTintColor" red="0.63102370720000001" green="0.7076589204" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-sO-1Yh">
                                            <rect key="frame" x="149.5" y="39" width="301" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.22569752218453076" green="0.023800893443079452" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="czG-Zb-5hf" secondAttribute="centerX" constant="-0.5" id="2Ax-hh-Vty"/>
                                        <constraint firstAttribute="centerX" secondItem="Xpf-sO-1Yh" secondAttribute="centerX" id="LuC-P1-sSW"/>
                                        <constraint firstItem="Xpf-sO-1Yh" firstAttribute="top" secondItem="Hxi-tN-pKl" secondAttribute="topMargin" constant="31" id="P4c-YC-wWI"/>
                                        <constraint firstItem="czG-Zb-5hf" firstAttribute="width" secondItem="Xpf-sO-1Yh" secondAttribute="width" id="UZ7-kC-bR8"/>
                                        <constraint firstItem="czG-Zb-5hf" firstAttribute="top" secondItem="Xpf-sO-1Yh" secondAttribute="bottom" constant="8.5" id="gYP-MM-L8k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answer" destination="czG-Zb-5hf" id="Txc-sF-0TE"/>
                                    <outlet property="question" destination="Xpf-sO-1Yh" id="7b4-zs-9Dz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dMk-iY-FGJ" id="Rip-vf-Nd2"/>
                            <outlet property="delegate" destination="dMk-iY-FGJ" id="M7l-y4-BNr"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="zCR-fb-zg7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="button" destination="7kF-UJ-3IC" id="CUq-YV-etO"/>
                        <outlet property="tableView" destination="ceb-Av-Poh" id="6zM-ow-gaE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKe-Sp-19c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYN-32-PVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ptk-uX-LjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0VW-J1-ccl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMk-iY-FGJ" kind="relationship" relationship="rootViewController" id="3e6-ce-XeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQI-7x-0WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tco-Wn-tgr"/>
        <segue reference="y9a-kp-4EY"/>
        <segue reference="ubt-Zu-tJR"/>
    </inferredMetricsTieBreakers>
</document>
